{
  "name": "capabilityhub",
  "version": "0.1.1+codex.20260812080110",
  "license": "MIT",
  "description": "Local progressive capability help with a bundled read-only MCP runtime.",
  "author": {
    "name": "1Milkdeliver",
    "url": "https://github.com/1Milkdeliver/capabilityhub"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "CapabilityHub",
    "shortDescription": "Use /helpme or /myskills.",
    "longDescription": "Provides localized progressive help and on-demand Skill discovery without preloading capability content. Its bundled MCP runtime does not execute Skill scripts.",
    "developerName": "1Milkdeliver",
    "category": "Productivity",
    "capabilities": [
      "localized progressive help",
      "on-demand Skill discovery and inspection"
    ],
    "defaultPrompt": [
      "/helpme",
      "/myskills"
    ]
  },
  "mcpServers": "./.mcp.json"
}
